First Name,Last Name,Phone Number
"Alice,Smith,(123),456-7890"
"Bob,Jones,(234),567-8901"
"Charlie,Brown,(345),678-9012"
"David,Lee,(456),789-0123"
"Emma,Watson,(567),890-1234"
"Frank,Miller,(678),901-2345"
"Grace,Kim,(789),012-3456"
"Harry,Potter,(890),123-4567"
"Irene,Chen,(901),234-5678"
"Jack,Wilson,(012),345-6789"
"Kelly,Clark,(111),222-3333"
"Liam,Johnson,(222),333-4444"
"Mia,Lopez,(333),444-5555"
"Noah,Williams,(444),555-6666"
"Olivia,Davis,(555),666-7777"
"Peter,Parker,(666),777-8888"
"Quinn,Taylor,(777),888-9999"
"Ryan,Thomas,(888),999-0000"
"Sophia,Martin,(999),000-1111"
"Tyler,Lee,(000),111-2222"
"Alice,Smith,(123),456-7890"
